<html>
<header>
  <title>Local storage FORM</title>
</header>

<body>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
  <script src="index.js"></script>
  <form>
    <p>
      <label>Cliente</label>
      <input name="cliente" type="text">
    </p>
    <p>
      <label>Observacion</label>
      <input name="observacion" type="text">
    </p>
    <p>
      <label>Tipo pago</label>
      <select name="tipopago">
        <option value="EFECTIVO">EFECTIVO</option>
        <option value="TARJETA">TARJETA</option>
        <option value="OTRO">OTRO</option>
      </select>
    </p>
  </form>
</body>

</html>